<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Location 13</title>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="color-box">
            <a href="x.html#No.13">
                <p class="a">Location Favourites</p>
                <hr class="hr1" />
                <p><span class="b">No.</span><span class="c">13</span></p>
            </a>
        </div>
        <div class="img">
            <img class="hello" src="sayhello.png" alt="Say Hello" />
            <p class="d">INTERESTED IN WORKING WITH US?</p>
            <span class="e">
                We'd love to hear from you, so give us a call. Or, if you're the shy and retiring type, drop us a line
                here and we'll get back to you.</span
            >
            <a href="x.html#GetInTouch" class="button1"> Get in Touch</a>
        </div>

        <div class="footer">
            <div class="contact">
                <div class="vertical-line"></div>
                <div class="article">
                    <a href="x.html#LatestArticle">
                        <h2>READ OUR LATEST ARTICLE</h2>
                    </a>
                </div>
                <div class="newsletter">
                    <h3>SIGN UP TO OUR NEWSLETTER</h3>
                    <input type="email" placeholder="Enter your email address" />
                    <a href="x.html#SignUp" class="button2">SIGN UP</a>
                </div>
            </div>
            <div class="hr2"></div>
            <div class="contact">
                <div class="headquarters">
                    <h4>HEADQUARTERS</h4>
                    <h5>EDINBURGH</h5>
                    <p>
                        1012 Constitution Street<br />Edinburgh &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                        &nbsp; &nbsp; &nbsp; &nbsp; <span class="f">T:</span> +44 (0) 555 561 0120<br />
                        Scotland &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                        &nbsp; &nbsp; <span class="f">E:</span>
                        <a class="a2" href="mailto:hello@productions.com">hello@productions.com</a><br />
                        EH6 7AE
                    </p>
                    <br />
                    <br />
                    <a href="x.html#ContactUs" class="button2">CONTACT US</a>
                </div>

                <div class="office">
                    <h4>OFFICES</h4>
                    <h5>NEW YORK</h5>
                    <p>
                        12 E. 47th Street<br />5th Floor <br />
                        New York, New York 100017 <br />
                        USA
                    </p>
                    <p>
                        <span class="f">T:</span> +1 212-555-8843 <br />
                        <span class="f">E:</span> <br /><a href="mailto:newyork@productions.com"
                            >newyork@productions.com</a
                        >
                    </p>
                </div>

                <div class="office">
                    <br />
                    <br />
                    <h5>LONDON</h5>
                    <p>
                        128 Dean Street<br />London <br />
                        England<br />
                        W1D 4QF
                    </p>
                    <p>
                        <span class="f">T:</span> +44 (0) 20 5555 1190 <br />
                        <span class="f">E:</span> <br /><a href="mailto:london@productions.com"
                            >london@productions.com</a
                        >
                    </p>
                </div>

                <div class="office">
                    <br />
                    <br />
                    <h5>MANCHESTER</h5>
                    <p>
                        37 Oldfield Road<br />Manchester <br />
                        England <br />
                        M5 4LZ
                    </p>
                    <p>
                        <span class="f">T:</span> +44 (0) 161 467 1212 <br />
                        <span class="f">E:</span> <br /><a href="mailto:manchester@productions.com"
                            >manchester@productions.com</a
                        >
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>
